# ShopingList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zuas/study/shopinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuas/study/shopinglist/: MainActivity.kt
app/src/main/java/com/zuas/study/shopinglist/data/: ShopListRepositoryImpl.kt
app/src/main/java/com/zuas/study/shopinglist/data/database/: AppDatabase.kt  ShoppingListDao.kt
app/src/main/java/com/zuas/study/shopinglist/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/zuas/study/shopinglist/di/: ApplicationComponent.kt  ApplicationScope.kt  CashModule.kt  DataModule.kt  ViewModelModule.kt  ViewModuleKey.kt
app/src/main/java/com/zuas/study/shopinglist/domain/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/com/zuas/study/shopinglist/presentation/: MainActivity.kt  MainViewModel.kt  ShopItemActivity.kt  ShopItemDiffCallback.kt  ShopItemFragment.kt  ShopItemViewHolder.kt  ShopItemViewModel.kt  ShopListAdapter.kt  ShoppingApp.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_shop_item.xml  fragment_shop_item.xml  item_shop_disabled.xml  item_shop_enabled.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zuas/study/shopinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
